VITE_SUPABASE_PROJECT_ID="petoxjdikxxugbrzajpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldG94amRpa3h4dWdicnphanBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTMxMDksImV4cCI6MjA1ODYyOTEwOX0.wPAUBKDWryZtO8oFVDPdNLVE99bMVdAUECMaKZqi2bk"
VITE_SUPABASE_URL="https://petoxjdikxxugbrzajpj.supabase.co"
